-- Initial draft.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                dict-typing-demo
version:             0.1.0.0
-- synopsis:
-- description:
license:             ISC
license-file:        LICENSE
author:              Soares Chen
maintainer:          soares.chen@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable draft
  main-is:             Main.hs
  build-depends:       constraints, lens, base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Run.All
                       App.Data
                       App.Constraint
                       App.Handler
                       App.Filter
                       App.Lens
                       App.Prototype
                       Core.Dict
                       Core.Handler
                       Core.Filter
                       Core.Prototype
                       Run.Run01
                       Run.Run02
                       Run.Run03
                       Run.Run04
                       Run.Run05
                       Run.Run06
                       Run.Run07
